# possible values : deploy, development
app_mode = development

[server]
# Protocol (http or https)
protocol = http

# The http port  to use
http_port = 9999

[mysql]
host = 127.0.0.1
port = 3306
dbname = hornet
user = root
pass =
charset = utf8mb4